.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);
  background-color: rgb(231, 231, 229);
  border-radius: 4px;
  box-shadow: 10px 10px 18px -12px #000000;
  background: #4e6d96;
  padding: 4px;
  transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 180px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px;
  font-size: 14px;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  text-align: center;
  color: #ffffff;
}
